<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.limkokwingacademicreportingsystem.ViewAllLecturersController">
    <TableView fx:id="lecturerTable">
        <columns>
            <TableColumn fx:id="lecturerNameColumn" text="Lecturer Name" />
            <TableColumn fx:id="lecturerEmailColumn" text="Email" />

        </columns>
    </TableView>
</VBox>
